# GoogleMapsUtils

./: GoogleMapsUtils.sln  README.md
GoogleMapUtils.iOS/: GoogleMapUtils.iOS.csproj
GoogleMapsUtils.Android.Maui/: GoogleMapsUtils.Android.Maui.csproj
GoogleMapsUtils.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleMapsUtils.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoogleMapsUtils.iOS.Maui/: ApiDefinition.cs  GoogleMapsUtils.iOS.Maui.csproj  StructsAndEnums.cs
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/: GoogleMapsUtils  Info.plist
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/GoogleMaps.bundle/: Info.plist
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/GoogleMaps.bundle/GMSCoreResources.bundle/: GMSShaders.metallib  Info.plist
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/Headers/: GoogleMapsUtils-Swift.h
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/Modules/GoogleMapsUtils.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc  x86_64.swiftinterface
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/Modules/GoogleMapsUtils.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
GoogleMapsUtils.iOS.Maui/GoogleMapsUtils.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
Nugets/: GoogleMapsUtils.Android.Maui.nuspec  GoogleMapsUtils.Maui.nuspec  GoogleMapsUtils.iOS.Maui.nuspec
